<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#FF8533">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is my Portfolio Page!</h1>
    <br>
    <h1>   This is what I did for my project</h1>
    <img src="images/soccer.JPG" height="250">
    <br>
    <h1>   This game is based off of penalty kicks in real soccer. The user chooses to shoot in a certain direction while a goalie can block the shots. </h1>
    <br>
    <h1>   My next game is Monkey See Monkey Steal. In this game a monkey navigates the maze, taking bananas before the time runs out.</h1>
    <br>
    <img src="images/monkeygame.JPG" height="250">
    <br>
    <h1>   Our scratch game is called Scratchball. It is a baseball game played on scratch except there are only 3 innings</h1>
    <img src="images/scratchgame.JPG" height="250">
    <br>
    <h1>   This is my 3.2.4 Project on the honey production in the United States. This is a bar graph on the amount of honey produce in total during certain years.
    <img src="images/Graph.JPG" height="250">
    </center> 
	  </body>
	</html>
